NEXT_PUBLIC_GRAFBASE_API_URL=https://next13flexibble-master-maf256.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk3MDMzNzcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINU4yUFQ4VktHUzFLSkhRU0FXRUEwSjQiLCJqdGkiOiIwMUg1TjJQVEhHSDI0NEU2MlFBRFMwQTBWWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.b4kIqjNoZsIcMc-8ufScfTcBTq2QSGrKmivP8VG7WGE

GOOGLE_CLIENT_ID=359761711251-f9oq246dulufibnim8vtul2id81sojah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


 


